trip_id,arrival_time,departure_time,stop_id,stop_sequence
tr_civ_olb_1,,10:00:00,civitavecchia,1
tr_civ_olb_1,15:30:00,,olbia,2
tr_olb_civ_1,,10:30:00,olbia,1
tr_olb_civ_1,16:00:00,,civitavecchia,2
tr_civ_olb_2,,22:00:00,civitavecchia,1
tr_civ_olb_2,03:30:00,,olbia,2
tr_olb_civ_2,,22:00:00,olbia,1
tr_olb_civ_2,03:30:00,,civitavecchia,2
tr_nap_cag_1,,20:00:00,napoli,1
tr_nap_cag_1,10:00:00,,cagliari,2
tr_cag_nap_1,,20:00:00,cagliari,1
tr_cag_nap_1,10:00:00,,napoli,2
tr_gen_pto_1,,21:00:00,genoa,1
tr_gen_pto_1,08:00:00,,portoTorres,2
tr_pto_gen_1,,21:00:00,portoTorres,1
tr_pto_gen_1,08:00:00,,genoa,2
