trip_id,arrival_time,departure_time,stop_id,stop_sequence
ja_spl_anc_1,,20:00:00,split,1
ja_spl_anc_1,08:00:00,,ancona,2
ja_anc_spl_1,,20:00:00,ancona,1
ja_anc_spl_1,08:00:00,,split,2
ja_dub_bar_1,,22:00:00,dubrovnik,1
ja_dub_bar_1,08:00:00,,bari,2
ja_bar_dub_1,,22:00:00,bari,1
ja_bar_dub_1,08:00:00,,dubrovnik,2
ja_zad_anc_1,,21:00:00,zadar,1
ja_zad_anc_1,07:00:00,,ancona,2
ja_anc_zad_1,,21:00:00,ancona,1
ja_anc_zad_1,07:00:00,,zadar,2
ja_spl_sup_1,,05:30:00,split,1
ja_spl_sup_1,06:20:00,,supetar,2
ja_sup_spl_1,,06:00:00,supetar,1
ja_sup_spl_1,06:50:00,,split,2
ja_spl_sup_2,,07:30:00,split,1
ja_spl_sup_2,08:20:00,,supetar,2
ja_sup_spl_2,,08:00:00,supetar,1
ja_sup_spl_2,08:50:00,,split,2
ja_spl_sup_3,,09:30:00,split,1
ja_spl_sup_3,10:20:00,,supetar,2
ja_sup_spl_3,,10:00:00,supetar,1
ja_sup_spl_3,10:50:00,,split,2
ja_spl_sup_4,,11:30:00,split,1
ja_spl_sup_4,12:20:00,,supetar,2
ja_sup_spl_4,,12:00:00,supetar,1
ja_sup_spl_4,12:50:00,,split,2
ja_spl_sup_5,,13:30:00,split,1
ja_spl_sup_5,14:20:00,,supetar,2
ja_sup_spl_5,,14:00:00,supetar,1
ja_sup_spl_5,14:50:00,,split,2
ja_spl_sup_6,,15:30:00,split,1
ja_spl_sup_6,16:20:00,,supetar,2
ja_sup_spl_6,,16:00:00,supetar,1
ja_sup_spl_6,16:50:00,,split,2
ja_spl_sup_7,,17:30:00,split,1
ja_spl_sup_7,18:20:00,,supetar,2
ja_sup_spl_7,,18:00:00,supetar,1
ja_sup_spl_7,18:50:00,,split,2
ja_spl_sup_8,,19:30:00,split,1
ja_spl_sup_8,20:20:00,,supetar,2
ja_sup_spl_8,,20:00:00,supetar,1
ja_sup_spl_8,20:50:00,,split,2
ja_spl_sup_9,,21:30:00,split,1
ja_spl_sup_9,22:20:00,,supetar,2
ja_sup_spl_9,,22:00:00,supetar,1
ja_sup_spl_9,22:50:00,,split,2
ja_spl_sta_1,,06:00:00,split,1
ja_spl_sta_1,08:00:00,,starigrad,2
ja_sta_spl_1,,06:30:00,starigrad,1
ja_sta_spl_1,08:30:00,,split,2
ja_spl_sta_2,,11:00:00,split,1
ja_spl_sta_2,13:00:00,,starigrad,2
ja_sta_spl_2,,11:30:00,starigrad,1
ja_sta_spl_2,13:30:00,,split,2
ja_spl_sta_3,,16:00:00,split,1
ja_spl_sta_3,18:00:00,,starigrad,2
ja_sta_spl_3,,16:30:00,starigrad,1
ja_sta_spl_3,18:30:00,,split,2
ja_spl_sta_4,,21:00:00,split,1
ja_spl_sta_4,23:00:00,,starigrad,2
ja_sta_spl_4,,21:30:00,starigrad,1
ja_sta_spl_4,23:30:00,,split,2
