route_id,service_id,trip_id,trip_headsign,direction_id,trip_short_name
ja_spl_anc,daily,ja_spl_anc_1,Ancona,0,Marko Polo
ja_anc_spl,daily,ja_anc_spl_1,Split,0,Marko Polo
ja_dub_bar,daily,ja_dub_bar_1,Bari,0,Dalmacija
ja_bar_dub,daily,ja_bar_dub_1,Dubrovnik,0,Dalmacija
ja_zad_anc,daily,ja_zad_anc_1,Ancona,0,Zadar
ja_anc_zad,daily,ja_anc_zad_1,Zadar,0,Zadar
ja_spl_sup,daily,ja_spl_sup_1,Supetar (Brač),0,Supetar
ja_sup_spl,daily,ja_sup_spl_1,Split,0,Supetar
ja_spl_sup,daily,ja_spl_sup_2,Supetar (Brač),0,Supetar
ja_sup_spl,daily,ja_sup_spl_2,Split,0,Supetar
ja_spl_sup,daily,ja_spl_sup_3,Supetar (Brač),0,Supetar
ja_sup_spl,daily,ja_sup_spl_3,Split,0,Supetar
ja_spl_sup,daily,ja_spl_sup_4,Supetar (Brač),0,Supetar
ja_sup_spl,daily,ja_sup_spl_4,Split,0,Supetar
ja_spl_sup,daily,ja_spl_sup_5,Supetar (Brač),0,Supetar
ja_sup_spl,daily,ja_sup_spl_5,Split,0,Supetar
ja_spl_sup,daily,ja_spl_sup_6,Supetar (Brač),0,Supetar
ja_sup_spl,daily,ja_sup_spl_6,Split,0,Supetar
ja_spl_sup,daily,ja_spl_sup_7,Supetar (Brač),0,Supetar
ja_sup_spl,daily,ja_sup_spl_7,Split,0,Supetar
ja_spl_sup,daily,ja_spl_sup_8,Supetar (Brač),0,Supetar
ja_sup_spl,daily,ja_sup_spl_8,Split,0,Supetar
ja_spl_sup,daily,ja_spl_sup_9,Supetar (Brač),0,Supetar
ja_sup_spl,daily,ja_sup_spl_9,Split,0,Supetar
ja_spl_sta,daily,ja_spl_sta_1,Stari Grad,0,Stari Grad
ja_sta_spl,daily,ja_sta_spl_1,Split,0,Stari Grad
ja_spl_sta,daily,ja_spl_sta_2,Stari Grad,0,Stari Grad
ja_sta_spl,daily,ja_sta_spl_2,Split,0,Stari Grad
ja_spl_sta,daily,ja_spl_sta_3,Stari Grad,0,Stari Grad
ja_sta_spl,daily,ja_sta_spl_3,Split,0,Stari Grad
ja_spl_sta,daily,ja_spl_sta_4,Stari Grad,0,Stari Grad
ja_sta_spl,daily,ja_sta_spl_4,Split,0,Stari Grad
