trip_id,arrival_time,departure_time,stop_id,stop_sequence
cf_nic_bas_1,,08:00:00,nice,1
cf_nic_bas_1,13:00:00,,bastia,2
cf_bas_nic_1,,08:30:00,bastia,1
cf_bas_nic_1,13:30:00,,nice,2
cf_nic_bas_2,,20:00:00,nice,1
cf_nic_bas_2,01:00:00,,bastia,2
cf_bas_nic_2,,20:30:00,bastia,1
cf_bas_nic_2,01:30:00,,nice,2
cf_nic_iro_1,,07:00:00,nice,1
cf_nic_iro_1,11:00:00,,lileRousse,2
cf_iro_nic_1,,07:30:00,lileRousse,1
cf_iro_nic_1,11:30:00,,nice,2
cf_tou_aja_1,,19:00:00,toulon,1
cf_tou_aja_1,06:00:00,,ajaccio,2
cf_aja_tou_1,,19:00:00,ajaccio,1
cf_aja_tou_1,06:00:00,,toulon,2
cf_tou_bas_1,,08:00:00,toulon,1
cf_tou_bas_1,15:00:00,,bastia,2
cf_bas_tou_1,,09:00:00,bastia,1
cf_bas_tou_1,16:00:00,,toulon,2
cf_tou_iro_1,,09:00:00,toulon,1
cf_tou_iro_1,15:00:00,,lileRousse,2
cf_iro_tou_1,,10:00:00,lileRousse,1
cf_iro_tou_1,16:00:00,,toulon,2
cf_liv_bas_1,,08:00:00,livorno,1
cf_liv_bas_1,12:00:00,,bastia,2
cf_bas_liv_1,,13:00:00,bastia,1
cf_bas_liv_1,17:00:00,,livorno,2
cf_sav_bas_1,,20:00:00,savona,1
cf_sav_bas_1,06:00:00,,bastia,2
cf_bas_sav_1,,20:30:00,bastia,1
cf_bas_sav_1,06:30:00,,savona,2
cf_liv_gol_1,,09:00:00,livorno,1
cf_liv_gol_1,15:00:00,,golfoAranci,2
cf_gol_liv_1,,10:00:00,golfoAranci,1
cf_gol_liv_1,16:00:00,,livorno,2
