trip_id,arrival_time,departure_time,stop_id,stop_sequence
dfds_dov_cal_1,,01:00:00,dover,1
dfds_dov_cal_1,02:30:00,,calais,2
dfds_dov_cal_2,,04:00:00,dover,1
dfds_dov_cal_2,05:30:00,,calais,2
dfds_dov_cal_3,,06:20:00,dover,1
dfds_dov_cal_3,07:50:00,,calais,2
dfds_dov_cal_4,,08:45:00,dover,1
dfds_dov_cal_4,10:15:00,,calais,2
dfds_dov_cal_5,,11:15:00,dover,1
dfds_dov_cal_5,12:45:00,,calais,2
dfds_dov_cal_6,,13:45:00,dover,1
dfds_dov_cal_6,15:15:00,,calais,2
dfds_dov_cal_7,,16:15:00,dover,1
dfds_dov_cal_7,17:45:00,,calais,2
dfds_dov_cal_8,,18:45:00,dover,1
dfds_dov_cal_8,20:15:00,,calais,2
dfds_dov_cal_9,,21:15:00,dover,1
dfds_dov_cal_9,22:45:00,,calais,2
dfds_cal_dov_1,,03:00:00,calais,1
dfds_cal_dov_1,04:30:00,,dover,2
dfds_cal_dov_2,,06:00:00,calais,1
dfds_cal_dov_2,07:30:00,,dover,2
dfds_cal_dov_3,,08:20:00,calais,1
dfds_cal_dov_3,09:50:00,,dover,2
dfds_cal_dov_4,,10:45:00,calais,1
dfds_cal_dov_4,12:15:00,,dover,2
dfds_cal_dov_5,,13:15:00,calais,1
dfds_cal_dov_5,14:45:00,,dover,2
dfds_cal_dov_6,,15:45:00,calais,1
dfds_cal_dov_6,17:15:00,,dover,2
dfds_cal_dov_7,,18:15:00,calais,1
dfds_cal_dov_7,19:45:00,,dover,2
dfds_cal_dov_8,,20:45:00,calais,1
dfds_cal_dov_8,22:15:00,,dover,2
dfds_cal_dov_9,,23:15:00,calais,1
dfds_cal_dov_9,00:45:00,,dover,2
dfds_dov_dun_1,,00:01:00,dover,1
dfds_dov_dun_1,02:01:00,,dunkirk,2
dfds_dov_dun_2,,04:01:00,dover,1
dfds_dov_dun_2,06:01:00,,dunkirk,2
dfds_dov_dun_3,,06:01:00,dover,1
dfds_dov_dun_3,08:01:00,,dunkirk,2
dfds_dov_dun_4,,08:01:00,dover,1
dfds_dov_dun_4,10:01:00,,dunkirk,2
dfds_dov_dun_5,,10:01:00,dover,1
dfds_dov_dun_5,12:01:00,,dunkirk,2
dfds_dov_dun_6,,12:01:00,dover,1
dfds_dov_dun_6,14:01:00,,dunkirk,2
dfds_dov_dun_7,,14:01:00,dover,1
dfds_dov_dun_7,16:01:00,,dunkirk,2
dfds_dov_dun_8,,16:01:00,dover,1
dfds_dov_dun_8,18:01:00,,dunkirk,2
dfds_dov_dun_9,,18:01:00,dover,1
dfds_dov_dun_9,20:01:00,,dunkirk,2
dfds_dov_dun_10,,20:01:00,dover,1
dfds_dov_dun_10,22:01:00,,dunkirk,2
dfds_dov_dun_11,,22:01:00,dover,1
dfds_dov_dun_11,00:01:00,,dunkirk,2
dfds_dun_dov_1,,02:30:00,dunkirk,1
dfds_dun_dov_1,04:30:00,,dover,2
dfds_dun_dov_2,,06:30:00,dunkirk,1
dfds_dun_dov_2,08:30:00,,dover,2
dfds_dun_dov_3,,08:30:00,dunkirk,1
dfds_dun_dov_3,10:30:00,,dover,2
dfds_dun_dov_4,,10:30:00,dunkirk,1
dfds_dun_dov_4,12:30:00,,dover,2
dfds_dun_dov_5,,12:30:00,dunkirk,1
dfds_dun_dov_5,14:30:00,,dover,2
dfds_dun_dov_6,,14:30:00,dunkirk,1
dfds_dun_dov_6,16:30:00,,dover,2
dfds_dun_dov_7,,16:30:00,dunkirk,1
dfds_dun_dov_7,18:30:00,,dover,2
dfds_dun_dov_8,,18:30:00,dunkirk,1
dfds_dun_dov_8,20:30:00,,dover,2
dfds_dun_dov_9,,20:30:00,dunkirk,1
dfds_dun_dov_9,22:30:00,,dover,2
dfds_dun_dov_10,,22:30:00,dunkirk,1
dfds_dun_dov_10,00:30:00,,dover,2
dfds_dun_dov_11,,00:30:00,dunkirk,1
dfds_dun_dov_11,02:30:00,,dover,2
dfds_new_ijm_1,,17:00:00,newcastle,1
dfds_new_ijm_1,09:00:00,,ijmuiden,2
dfds_ijm_new_1,,17:30:00,ijmuiden,1
dfds_ijm_new_1,09:30:00,,newcastle,2
dfds_cph_osl_1,,16:30:00,copenhagen,1
dfds_cph_osl_1,09:15:00,,oslo,2
dfds_osl_cph_1,,16:30:00,oslo,1
dfds_osl_cph_1,09:15:00,,copenhagen,2
dfds_fre_osl_1,,10:00:00,frederikshavn,1
dfds_fre_osl_1,19:45:00,,oslo,2
dfds_osl_fre_1,,19:45:00,oslo,1
dfds_osl_fre_1,06:00:00,,frederikshavn,2
dfds_new_die_1,,09:30:00,newhaven,1
dfds_new_die_1,13:30:00,,dieppe,2
dfds_new_die_2,,13:30:00,newhaven,1
dfds_new_die_2,17:30:00,,dieppe,2
dfds_new_die_3,,23:00:00,newhaven,1
dfds_new_die_3,03:00:00,,dieppe,2
dfds_die_new_1,,14:00:00,dieppe,1
dfds_die_new_1,18:00:00,,newhaven,2
dfds_die_new_2,,18:00:00,dieppe,1
dfds_die_new_2,22:00:00,,newhaven,2
dfds_die_new_3,,04:00:00,dieppe,1
dfds_die_new_3,08:00:00,,newhaven,2
