trip_id,arrival_time,departure_time,stop_id,stop_sequence
po_dov_cal_1,,00:15:00,dover,1
po_dov_cal_1,01:45:00,,calais,2
po_dov_cal_2,,03:15:00,dover,1
po_dov_cal_2,04:45:00,,calais,2
po_dov_cal_3,,06:15:00,dover,1
po_dov_cal_3,07:45:00,,calais,2
po_dov_cal_4,,08:00:00,dover,1
po_dov_cal_4,09:30:00,,calais,2
po_dov_cal_5,,09:45:00,dover,1
po_dov_cal_5,11:15:00,,calais,2
po_dov_cal_6,,11:30:00,dover,1
po_dov_cal_6,13:00:00,,calais,2
po_dov_cal_7,,13:15:00,dover,1
po_dov_cal_7,14:45:00,,calais,2
po_dov_cal_8,,15:00:00,dover,1
po_dov_cal_8,16:30:00,,calais,2
po_dov_cal_9,,16:45:00,dover,1
po_dov_cal_9,18:15:00,,calais,2
po_dov_cal_10,,18:30:00,dover,1
po_dov_cal_10,20:00:00,,calais,2
po_dov_cal_11,,20:15:00,dover,1
po_dov_cal_11,21:45:00,,calais,2
po_dov_cal_12,,22:30:00,dover,1
po_dov_cal_12,00:00:00,,calais,2
po_cal_dov_1,,02:15:00,calais,1
po_cal_dov_1,03:45:00,,dover,2
po_cal_dov_2,,05:15:00,calais,1
po_cal_dov_2,06:45:00,,dover,2
po_cal_dov_3,,08:15:00,calais,1
po_cal_dov_3,09:45:00,,dover,2
po_cal_dov_4,,10:00:00,calais,1
po_cal_dov_4,11:30:00,,dover,2
po_cal_dov_5,,11:50:00,calais,1
po_cal_dov_5,13:20:00,,dover,2
po_cal_dov_6,,13:35:00,calais,1
po_cal_dov_6,15:05:00,,dover,2
po_cal_dov_7,,15:20:00,calais,1
po_cal_dov_7,16:50:00,,dover,2
po_cal_dov_8,,17:05:00,calais,1
po_cal_dov_8,18:35:00,,dover,2
po_cal_dov_9,,18:50:00,calais,1
po_cal_dov_9,20:20:00,,dover,2
po_cal_dov_10,,20:35:00,calais,1
po_cal_dov_10,22:05:00,,dover,2
po_cal_dov_11,,22:20:00,calais,1
po_cal_dov_11,23:50:00,,dover,2
po_cal_dov_12,,00:30:00,calais,1
po_cal_dov_12,02:00:00,,dover,2
po_hul_rot_1,,20:30:00,hull,1
po_hul_rot_1,08:00:00,,rotterdam,2
po_rot_hul_1,,20:30:00,rotterdam,1
po_rot_hul_1,08:00:00,,hull,2
po_cai_lar_1,,03:30:00,cairnryan,1
po_cai_lar_1,05:30:00,,larne,2
po_cai_lar_2,,07:30:00,cairnryan,1
po_cai_lar_2,09:30:00,,larne,2
po_cai_lar_3,,11:30:00,cairnryan,1
po_cai_lar_3,13:30:00,,larne,2
po_cai_lar_4,,15:30:00,cairnryan,1
po_cai_lar_4,17:30:00,,larne,2
po_cai_lar_5,,19:30:00,cairnryan,1
po_cai_lar_5,21:30:00,,larne,2
po_cai_lar_6,,23:30:00,cairnryan,1
po_cai_lar_6,01:30:00,,larne,2
po_lar_cai_1,,04:00:00,larne,1
po_lar_cai_1,06:00:00,,cairnryan,2
po_lar_cai_2,,08:00:00,larne,1
po_lar_cai_2,10:00:00,,cairnryan,2
po_lar_cai_3,,12:00:00,larne,1
po_lar_cai_3,14:00:00,,cairnryan,2
po_lar_cai_4,,16:00:00,larne,1
po_lar_cai_4,18:00:00,,cairnryan,2
po_lar_cai_5,,20:00:00,larne,1
po_lar_cai_5,22:00:00,,cairnryan,2
po_lar_cai_6,,00:00:00,larne,1
po_lar_cai_6,02:00:00,,cairnryan,2
