trip_id,arrival_time,departure_time,stop_id,stop_sequence
TAL_HEL_TAL_1,,07:30:00,helsinki,1
TAL_HEL_TAL_1,09:30:00,,tallinn,2
TAL_HEL_TAL_2,,10:30:00,helsinki,1
TAL_HEL_TAL_2,12:30:00,,tallinn,2
TAL_HEL_TAL_3,,13:30:00,helsinki,1
TAL_HEL_TAL_3,15:30:00,,tallinn,2
TAL_HEL_TAL_4,,16:30:00,helsinki,1
TAL_HEL_TAL_4,18:30:00,,tallinn,2
TAL_HEL_TAL_5,,18:35:00,helsinki,1
TAL_HEL_TAL_5,22:45:00,,tallinn,2
TAL_HEL_TAL_6,,19:30:00,helsinki,1
TAL_HEL_TAL_6,21:30:00,,tallinn,2
TAL_HEL_TAL_7,,22:30:00,helsinki,1
TAL_HEL_TAL_7,00:30:00,,tallinn,2
TAL_TAL_HEL_1,,06:00:00,tallinn,1
TAL_TAL_HEL_1,08:00:00,,helsinki,2
TAL_TAL_HEL_2,,07:30:00,tallinn,1
TAL_TAL_HEL_2,09:30:00,,helsinki,2
TAL_TAL_HEL_3,,10:30:00,tallinn,1
TAL_TAL_HEL_3,12:30:00,,helsinki,2
TAL_TAL_HEL_4,,13:30:00,tallinn,1
TAL_TAL_HEL_4,15:30:00,,helsinki,2
TAL_TAL_HEL_5,,15:30:00,tallinn,1
TAL_TAL_HEL_5,19:45:00,,helsinki,2
TAL_TAL_HEL_6,,18:00:00,tallinn,1
TAL_TAL_HEL_6,20:00:00,,helsinki,2
TAL_TAL_HEL_7,,21:00:00,tallinn,1
TAL_TAL_HEL_7,23:00:00,,helsinki,2
TAL_HEL_STO_1,,17:00:00,helsinki,1
TAL_HEL_STO_1,23:00:00,23:30:00,mariehamn,2
TAL_HEL_STO_1,09:45:00,,stockholm,3
TAL_STO_HEL_1,,16:45:00,stockholm,1
TAL_STO_HEL_1,23:15:00,23:45:00,mariehamn,2
TAL_STO_HEL_1,09:30:00,,helsinki,3
TAL_TAL_STO_1,,18:00:00,tallinn,1
TAL_TAL_STO_1,04:00:00,04:30:00,mariehamn,2
TAL_TAL_STO_1,10:30:00,,stockholm,3
TAL_STO_TAL_1,,17:30:00,stockholm,1
TAL_STO_TAL_1,23:30:00,00:00:00,mariehamn,2
TAL_STO_TAL_1,10:00:00,,tallinn,3
