trip_id,arrival_time,departure_time,stop_id,stop_sequence
cl_osl_kie_1,,14:00:00,oslo,1
cl_osl_kie_1,10:00:00,,kiel,2
cl_kie_osl_1,,14:00:00,kiel,1
cl_kie_osl_1,10:00:00,,oslo,2
cl_krs_hir_1,,06:00:00,kristiansand,1
cl_krs_hir_1,09:15:00,,hirtshals,2
cl_hir_krs_1,,06:30:00,hirtshals,1
cl_hir_krs_1,09:45:00,,kristiansand,2
cl_krs_hir_2,,10:00:00,kristiansand,1
cl_krs_hir_2,13:15:00,,hirtshals,2
cl_hir_krs_2,,10:30:00,hirtshals,1
cl_hir_krs_2,13:45:00,,kristiansand,2
cl_krs_hir_3,,14:00:00,kristiansand,1
cl_krs_hir_3,17:15:00,,hirtshals,2
cl_hir_krs_3,,14:30:00,hirtshals,1
cl_hir_krs_3,17:45:00,,kristiansand,2
cl_krs_hir_4,,18:00:00,kristiansand,1
cl_krs_hir_4,21:15:00,,hirtshals,2
cl_hir_krs_4,,18:30:00,hirtshals,1
cl_hir_krs_4,21:45:00,,kristiansand,2
cl_krs_hir_5,,22:00:00,kristiansand,1
cl_krs_hir_5,01:15:00,,hirtshals,2
cl_hir_krs_5,,22:30:00,hirtshals,1
cl_hir_krs_5,01:45:00,,kristiansand,2
cl_lar_hir_1,,08:00:00,larvik,1
cl_lar_hir_1,11:45:00,,hirtshals,2
cl_hir_lar_1,,08:30:00,hirtshals,1
cl_hir_lar_1,12:15:00,,larvik,2
cl_lar_hir_2,,17:00:00,larvik,1
cl_lar_hir_2,20:45:00,,hirtshals,2
cl_hir_lar_2,,19:00:00,hirtshals,1
cl_hir_lar_2,22:45:00,,larvik,2
cl_san_str_1,,06:00:00,sandefjord,1
cl_san_str_1,08:30:00,,stromstad,2
cl_str_san_1,,07:00:00,stromstad,1
cl_str_san_1,09:30:00,,sandefjord,2
cl_san_str_2,,10:00:00,sandefjord,1
cl_san_str_2,12:30:00,,stromstad,2
cl_str_san_2,,11:00:00,stromstad,1
cl_str_san_2,13:30:00,,sandefjord,2
cl_san_str_3,,14:00:00,sandefjord,1
cl_san_str_3,16:30:00,,stromstad,2
cl_str_san_3,,15:00:00,stromstad,1
cl_str_san_3,17:30:00,,sandefjord,2
cl_san_str_4,,18:00:00,sandefjord,1
cl_san_str_4,20:30:00,,stromstad,2
cl_str_san_4,,19:00:00,stromstad,1
cl_str_san_4,21:30:00,,sandefjord,2
