trip_id,arrival_time,departure_time,stop_id,stop_sequence
gnv_gen_pal_1,,20:00:00,genoa,1
gnv_gen_pal_1,10:00:00,,palermo,2
gnv_pal_gen_1,,20:00:00,palermo,1
gnv_pal_gen_1,10:00:00,,genoa,2
gnv_gen_pto_1,,21:00:00,genoa,1
gnv_gen_pto_1,08:00:00,,portoTorres,2
gnv_pto_gen_1,,21:00:00,portoTorres,1
gnv_pto_gen_1,08:00:00,,genoa,2
gnv_gen_olb_1,,22:00:00,genoa,1
gnv_gen_olb_1,10:00:00,,olbia,2
gnv_olb_gen_1,,22:00:00,olbia,1
gnv_olb_gen_1,10:00:00,,genoa,2
gnv_liv_pal_1,,20:00:00,livorno,1
gnv_liv_pal_1,10:00:00,,palermo,2
gnv_pal_liv_1,,20:00:00,palermo,1
gnv_pal_liv_1,10:00:00,,livorno,2
gnv_civ_pal_1,,18:00:00,civitavecchia,1
gnv_civ_pal_1,08:00:00,,palermo,2
gnv_pal_civ_1,,18:00:00,palermo,1
gnv_pal_civ_1,08:00:00,,civitavecchia,2
gnv_gen_bar_1,,20:00:00,genoa,1
gnv_gen_bar_1,17:00:00,,barcelona,2
gnv_bar_gen_1,,20:00:00,barcelona,1
gnv_bar_gen_1,17:00:00,,genoa,2
gnv_set_tan_1,,18:00:00,sete,1
gnv_set_tan_1,12:00:00,,tangier,2
gnv_tan_set_1,,18:00:00,tangier,1
gnv_tan_set_1,12:00:00,,sete,2
