stop_id,stop_name,stop_lat,stop_lon
odden,Odden,55.97,11.35
ebeltoft,Ebeltoft,56.2,10.68
aarhus,Aarhus,56.15,10.22
ronne,Rønne,55.1,14.7
ystad,Ystad,55.43,13.82
sassnitz,Sassnitz,54.51,13.64
koge,Køge,55.46,12.18
helsingor,Helsingør,56.03,12.61
helsingborg,Helsingborg,56.05,12.69
kalundborg,Kalundborg,55.68,11.09
ballen,Ballen (Samsø),55.82,10.64
bojden,Bøjden,55.1,10.08
fynshav,Fynshav,54.99,9.98
spodsbjerg,Spodsbjerg,54.93,10.84
taars,Tårs,54.88,11.03
esbjerg,Esbjerg,55.47,8.45
nordby,Nordby (Fanø),55.45,8.4
