trip_id,arrival_time,departure_time,stop_id,stop_sequence
ml_odd_ebe_1,,05:30:00,odden,1
ml_odd_ebe_1,06:25:00,,ebeltoft,2
ml_ebe_odd_1,,06:00:00,ebeltoft,1
ml_ebe_odd_1,06:55:00,,odden,2
ml_odd_ebe_2,,08:00:00,odden,1
ml_odd_ebe_2,08:55:00,,ebeltoft,2
ml_ebe_odd_2,,08:30:00,ebeltoft,1
ml_ebe_odd_2,09:25:00,,odden,2
ml_odd_ebe_3,,10:30:00,odden,1
ml_odd_ebe_3,11:25:00,,ebeltoft,2
ml_ebe_odd_3,,11:00:00,ebeltoft,1
ml_ebe_odd_3,11:55:00,,odden,2
ml_odd_ebe_4,,13:00:00,odden,1
ml_odd_ebe_4,13:55:00,,ebeltoft,2
ml_ebe_odd_4,,13:30:00,ebeltoft,1
ml_ebe_odd_4,14:25:00,,odden,2
ml_odd_ebe_5,,15:30:00,odden,1
ml_odd_ebe_5,16:25:00,,ebeltoft,2
ml_ebe_odd_5,,16:00:00,ebeltoft,1
ml_ebe_odd_5,16:55:00,,odden,2
ml_odd_ebe_6,,18:00:00,odden,1
ml_odd_ebe_6,18:55:00,,ebeltoft,2
ml_ebe_odd_6,,18:30:00,ebeltoft,1
ml_ebe_odd_6,19:25:00,,odden,2
ml_odd_ebe_7,,20:30:00,odden,1
ml_odd_ebe_7,21:25:00,,ebeltoft,2
ml_ebe_odd_7,,21:00:00,ebeltoft,1
ml_ebe_odd_7,21:55:00,,odden,2
ml_odd_aar_1,,06:00:00,odden,1
ml_odd_aar_1,07:20:00,,aarhus,2
ml_aar_odd_1,,06:30:00,aarhus,1
ml_aar_odd_1,07:50:00,,odden,2
ml_odd_aar_2,,09:00:00,odden,1
ml_odd_aar_2,10:20:00,,aarhus,2
ml_aar_odd_2,,09:30:00,aarhus,1
ml_aar_odd_2,10:50:00,,odden,2
ml_odd_aar_3,,12:00:00,odden,1
ml_odd_aar_3,13:20:00,,aarhus,2
ml_aar_odd_3,,12:30:00,aarhus,1
ml_aar_odd_3,13:50:00,,odden,2
ml_odd_aar_4,,15:00:00,odden,1
ml_odd_aar_4,16:20:00,,aarhus,2
ml_aar_odd_4,,15:30:00,aarhus,1
ml_aar_odd_4,16:50:00,,odden,2
ml_odd_aar_5,,18:00:00,odden,1
ml_odd_aar_5,19:20:00,,aarhus,2
ml_aar_odd_5,,18:30:00,aarhus,1
ml_aar_odd_5,19:50:00,,odden,2
ml_odd_aar_6,,21:00:00,odden,1
ml_odd_aar_6,22:20:00,,aarhus,2
ml_aar_odd_6,,21:30:00,aarhus,1
ml_aar_odd_6,22:50:00,,odden,2
ml_ron_yst_1,,06:00:00,ronne,1
ml_ron_yst_1,07:20:00,,ystad,2
ml_yst_ron_1,,07:00:00,ystad,1
ml_yst_ron_1,08:20:00,,ronne,2
ml_ron_yst_2,,09:30:00,ronne,1
ml_ron_yst_2,10:50:00,,ystad,2
ml_yst_ron_2,,10:30:00,ystad,1
ml_yst_ron_2,11:50:00,,ronne,2
ml_ron_yst_3,,14:30:00,ronne,1
ml_ron_yst_3,15:50:00,,ystad,2
ml_yst_ron_3,,15:00:00,ystad,1
ml_yst_ron_3,16:20:00,,ronne,2
ml_ron_yst_4,,19:30:00,ronne,1
ml_ron_yst_4,20:50:00,,ystad,2
ml_yst_ron_4,,20:00:00,ystad,1
ml_yst_ron_4,21:20:00,,ronne,2
ml_ron_sas_1,,08:30:00,ronne,1
ml_ron_sas_1,11:50:00,,sassnitz,2
ml_sas_ron_1,,12:30:00,sassnitz,1
ml_sas_ron_1,15:50:00,,ronne,2
ml_ron_kog_1,,23:00:00,ronne,1
ml_ron_kog_1,05:00:00,,koge,2
ml_kog_ron_1,,23:30:00,koge,1
ml_kog_ron_1,05:30:00,,ronne,2
ml_hel_hel_1,,05:00:00,helsingor,1
ml_hel_hel_1,05:20:00,,helsingborg,2
ml_hel_hel_r_1,,05:15:00,helsingborg,1
ml_hel_hel_r_1,05:35:00,,helsingor,2
ml_hel_hel_2,,06:00:00,helsingor,1
ml_hel_hel_2,06:20:00,,helsingborg,2
ml_hel_hel_r_2,,06:15:00,helsingborg,1
ml_hel_hel_r_2,06:35:00,,helsingor,2
ml_hel_hel_3,,07:00:00,helsingor,1
ml_hel_hel_3,07:20:00,,helsingborg,2
ml_hel_hel_r_3,,07:15:00,helsingborg,1
ml_hel_hel_r_3,07:35:00,,helsingor,2
ml_hel_hel_4,,08:00:00,helsingor,1
ml_hel_hel_4,08:20:00,,helsingborg,2
ml_hel_hel_r_4,,08:15:00,helsingborg,1
ml_hel_hel_r_4,08:35:00,,helsingor,2
ml_hel_hel_5,,09:00:00,helsingor,1
ml_hel_hel_5,09:20:00,,helsingborg,2
ml_hel_hel_r_5,,09:15:00,helsingborg,1
ml_hel_hel_r_5,09:35:00,,helsingor,2
ml_hel_hel_6,,10:00:00,helsingor,1
ml_hel_hel_6,10:20:00,,helsingborg,2
ml_hel_hel_r_6,,10:15:00,helsingborg,1
ml_hel_hel_r_6,10:35:00,,helsingor,2
ml_hel_hel_7,,12:00:00,helsingor,1
ml_hel_hel_7,12:20:00,,helsingborg,2
ml_hel_hel_r_7,,12:15:00,helsingborg,1
ml_hel_hel_r_7,12:35:00,,helsingor,2
ml_hel_hel_8,,14:00:00,helsingor,1
ml_hel_hel_8,14:20:00,,helsingborg,2
ml_hel_hel_r_8,,14:15:00,helsingborg,1
ml_hel_hel_r_8,14:35:00,,helsingor,2
ml_hel_hel_9,,16:00:00,helsingor,1
ml_hel_hel_9,16:20:00,,helsingborg,2
ml_hel_hel_r_9,,16:15:00,helsingborg,1
ml_hel_hel_r_9,16:35:00,,helsingor,2
ml_hel_hel_10,,18:00:00,helsingor,1
ml_hel_hel_10,18:20:00,,helsingborg,2
ml_hel_hel_r_10,,18:15:00,helsingborg,1
ml_hel_hel_r_10,18:35:00,,helsingor,2
ml_hel_hel_11,,20:00:00,helsingor,1
ml_hel_hel_11,20:20:00,,helsingborg,2
ml_hel_hel_r_11,,20:15:00,helsingborg,1
ml_hel_hel_r_11,20:35:00,,helsingor,2
ml_hel_hel_12,,22:00:00,helsingor,1
ml_hel_hel_12,22:20:00,,helsingborg,2
ml_hel_hel_r_12,,22:15:00,helsingborg,1
ml_hel_hel_r_12,22:35:00,,helsingor,2
ml_kal_bal_1,,06:30:00,kalundborg,1
ml_kal_bal_1,08:00:00,,ballen,2
ml_bal_kal_1,,08:30:00,ballen,1
ml_bal_kal_1,10:00:00,,kalundborg,2
ml_kal_bal_2,,12:00:00,kalundborg,1
ml_kal_bal_2,13:30:00,,ballen,2
ml_bal_kal_2,,14:00:00,ballen,1
ml_bal_kal_2,15:30:00,,kalundborg,2
ml_kal_bal_3,,17:00:00,kalundborg,1
ml_kal_bal_3,18:30:00,,ballen,2
ml_bal_kal_3,,19:00:00,ballen,1
ml_bal_kal_3,20:30:00,,kalundborg,2
ml_boj_fyn_1,,05:30:00,bojden,1
ml_boj_fyn_1,06:20:00,,fynshav,2
ml_fyn_boj_1,,06:00:00,fynshav,1
ml_fyn_boj_1,06:50:00,,bojden,2
ml_boj_fyn_2,,08:00:00,bojden,1
ml_boj_fyn_2,08:50:00,,fynshav,2
ml_fyn_boj_2,,08:30:00,fynshav,1
ml_fyn_boj_2,09:20:00,,bojden,2
ml_boj_fyn_3,,11:00:00,bojden,1
ml_boj_fyn_3,11:50:00,,fynshav,2
ml_fyn_boj_3,,11:30:00,fynshav,1
ml_fyn_boj_3,12:20:00,,bojden,2
ml_boj_fyn_4,,14:00:00,bojden,1
ml_boj_fyn_4,14:50:00,,fynshav,2
ml_fyn_boj_4,,14:30:00,fynshav,1
ml_fyn_boj_4,15:20:00,,bojden,2
ml_boj_fyn_5,,17:00:00,bojden,1
ml_boj_fyn_5,17:50:00,,fynshav,2
ml_fyn_boj_5,,17:30:00,fynshav,1
ml_fyn_boj_5,18:20:00,,bojden,2
ml_boj_fyn_6,,20:00:00,bojden,1
ml_boj_fyn_6,20:50:00,,fynshav,2
ml_fyn_boj_6,,20:30:00,fynshav,1
ml_fyn_boj_6,21:20:00,,bojden,2
ml_boj_fyn_7,,22:30:00,bojden,1
ml_boj_fyn_7,23:20:00,,fynshav,2
ml_fyn_boj_7,,23:00:00,fynshav,1
ml_fyn_boj_7,23:50:00,,bojden,2
ml_spo_tar_1,,05:00:00,spodsbjerg,1
ml_spo_tar_1,05:45:00,,taars,2
ml_tar_spo_1,,05:30:00,taars,1
ml_tar_spo_1,06:15:00,,spodsbjerg,2
ml_spo_tar_2,,07:30:00,spodsbjerg,1
ml_spo_tar_2,08:15:00,,taars,2
ml_tar_spo_2,,08:00:00,taars,1
ml_tar_spo_2,08:45:00,,spodsbjerg,2
ml_spo_tar_3,,10:00:00,spodsbjerg,1
ml_spo_tar_3,10:45:00,,taars,2
ml_tar_spo_3,,10:30:00,taars,1
ml_tar_spo_3,11:15:00,,spodsbjerg,2
ml_spo_tar_4,,12:30:00,spodsbjerg,1
ml_spo_tar_4,13:15:00,,taars,2
ml_tar_spo_4,,13:00:00,taars,1
ml_tar_spo_4,13:45:00,,spodsbjerg,2
ml_spo_tar_5,,15:00:00,spodsbjerg,1
ml_spo_tar_5,15:45:00,,taars,2
ml_tar_spo_5,,15:30:00,taars,1
ml_tar_spo_5,16:15:00,,spodsbjerg,2
ml_spo_tar_6,,17:30:00,spodsbjerg,1
ml_spo_tar_6,18:15:00,,taars,2
ml_tar_spo_6,,18:00:00,taars,1
ml_tar_spo_6,18:45:00,,spodsbjerg,2
ml_spo_tar_7,,20:00:00,spodsbjerg,1
ml_spo_tar_7,20:45:00,,taars,2
ml_tar_spo_7,,20:30:00,taars,1
ml_tar_spo_7,21:15:00,,spodsbjerg,2
ml_spo_tar_8,,22:30:00,spodsbjerg,1
ml_spo_tar_8,23:15:00,,taars,2
ml_tar_spo_8,,23:00:00,taars,1
ml_tar_spo_8,23:45:00,,spodsbjerg,2
ml_esb_nor_1,,05:00:00,esbjerg,1
ml_esb_nor_1,05:12:00,,nordby,2
ml_nor_esb_1,,05:15:00,nordby,1
ml_nor_esb_1,05:27:00,,esbjerg,2
ml_esb_nor_2,,06:30:00,esbjerg,1
ml_esb_nor_2,06:42:00,,nordby,2
ml_nor_esb_2,,06:45:00,nordby,1
ml_nor_esb_2,06:57:00,,esbjerg,2
ml_esb_nor_3,,08:00:00,esbjerg,1
ml_esb_nor_3,08:12:00,,nordby,2
ml_nor_esb_3,,08:15:00,nordby,1
ml_nor_esb_3,08:27:00,,esbjerg,2
ml_esb_nor_4,,09:30:00,esbjerg,1
ml_esb_nor_4,09:42:00,,nordby,2
ml_nor_esb_4,,09:45:00,nordby,1
ml_nor_esb_4,09:57:00,,esbjerg,2
ml_esb_nor_5,,11:00:00,esbjerg,1
ml_esb_nor_5,11:12:00,,nordby,2
ml_nor_esb_5,,11:15:00,nordby,1
ml_nor_esb_5,11:27:00,,esbjerg,2
ml_esb_nor_6,,12:30:00,esbjerg,1
ml_esb_nor_6,12:42:00,,nordby,2
ml_nor_esb_6,,12:45:00,nordby,1
ml_nor_esb_6,12:57:00,,esbjerg,2
ml_esb_nor_7,,14:00:00,esbjerg,1
ml_esb_nor_7,14:12:00,,nordby,2
ml_nor_esb_7,,14:15:00,nordby,1
ml_nor_esb_7,14:27:00,,esbjerg,2
ml_esb_nor_8,,15:30:00,esbjerg,1
ml_esb_nor_8,15:42:00,,nordby,2
ml_nor_esb_8,,15:45:00,nordby,1
ml_nor_esb_8,15:57:00,,esbjerg,2
ml_esb_nor_9,,17:00:00,esbjerg,1
ml_esb_nor_9,17:12:00,,nordby,2
ml_nor_esb_9,,17:15:00,nordby,1
ml_nor_esb_9,17:27:00,,esbjerg,2
ml_esb_nor_10,,18:30:00,esbjerg,1
ml_esb_nor_10,18:42:00,,nordby,2
ml_nor_esb_10,,18:45:00,nordby,1
ml_nor_esb_10,18:57:00,,esbjerg,2
ml_esb_nor_11,,20:00:00,esbjerg,1
ml_esb_nor_11,20:12:00,,nordby,2
ml_nor_esb_11,,20:15:00,nordby,1
ml_nor_esb_11,20:27:00,,esbjerg,2
ml_esb_nor_12,,22:00:00,esbjerg,1
ml_esb_nor_12,22:12:00,,nordby,2
ml_nor_esb_12,,22:15:00,nordby,1
ml_nor_esb_12,22:27:00,,esbjerg,2
