trip_id,arrival_time,departure_time,stop_id,stop_sequence
ml_liv_olb_1,,10:00:00,livorno,1
ml_liv_olb_1,17:00:00,,olbia,2
ml_olb_liv_1,,10:30:00,olbia,1
ml_olb_liv_1,17:30:00,,livorno,2
ml_liv_olb_2,,22:00:00,livorno,1
ml_liv_olb_2,05:00:00,,olbia,2
ml_olb_liv_2,,22:00:00,olbia,1
ml_olb_liv_2,05:00:00,,livorno,2
ml_liv_bas_1,,08:00:00,livorno,1
ml_liv_bas_1,12:00:00,,bastia,2
ml_bas_liv_1,,13:00:00,bastia,1
ml_bas_liv_1,17:00:00,,livorno,2
ml_gen_olb_1,,20:00:00,genoa,1
ml_gen_olb_1,08:00:00,,olbia,2
ml_olb_gen_1,,20:00:00,olbia,1
ml_olb_gen_1,08:00:00,,genoa,2
ml_pio_olb_1,,10:00:00,piombino,1
ml_pio_olb_1,17:00:00,,olbia,2
ml_olb_pio_1,,10:30:00,olbia,1
ml_olb_pio_1,17:30:00,,piombino,2
ml_pio_pfe_1,,06:00:00,piombino,1
ml_pio_pfe_1,07:00:00,,portoferraio,2
ml_pfe_pio_1,,06:30:00,portoferraio,1
ml_pfe_pio_1,07:30:00,,piombino,2
ml_pio_pfe_2,,08:00:00,piombino,1
ml_pio_pfe_2,09:00:00,,portoferraio,2
ml_pfe_pio_2,,08:30:00,portoferraio,1
ml_pfe_pio_2,09:30:00,,piombino,2
ml_pio_pfe_3,,10:00:00,piombino,1
ml_pio_pfe_3,11:00:00,,portoferraio,2
ml_pfe_pio_3,,10:30:00,portoferraio,1
ml_pfe_pio_3,11:30:00,,piombino,2
ml_pio_pfe_4,,12:00:00,piombino,1
ml_pio_pfe_4,13:00:00,,portoferraio,2
ml_pfe_pio_4,,12:30:00,portoferraio,1
ml_pfe_pio_4,13:30:00,,piombino,2
ml_pio_pfe_5,,14:00:00,piombino,1
ml_pio_pfe_5,15:00:00,,portoferraio,2
ml_pfe_pio_5,,14:30:00,portoferraio,1
ml_pfe_pio_5,15:30:00,,piombino,2
ml_pio_pfe_6,,16:00:00,piombino,1
ml_pio_pfe_6,17:00:00,,portoferraio,2
ml_pfe_pio_6,,16:30:00,portoferraio,1
ml_pfe_pio_6,17:30:00,,piombino,2
ml_pio_pfe_7,,18:00:00,piombino,1
ml_pio_pfe_7,19:00:00,,portoferraio,2
ml_pfe_pio_7,,18:30:00,portoferraio,1
ml_pfe_pio_7,19:30:00,,piombino,2
ml_pio_pfe_8,,20:00:00,piombino,1
ml_pio_pfe_8,21:00:00,,portoferraio,2
ml_pfe_pio_8,,20:30:00,portoferraio,1
ml_pfe_pio_8,21:30:00,,piombino,2
ml_pio_pfe_9,,22:00:00,piombino,1
ml_pio_pfe_9,23:00:00,,portoferraio,2
ml_pfe_pio_9,,22:30:00,portoferraio,1
ml_pfe_pio_9,23:30:00,,piombino,2
ml_pal_olb_1,,20:00:00,palermo,1
ml_pal_olb_1,06:00:00,,olbia,2
ml_olb_pal_1,,20:00:00,olbia,1
ml_olb_pal_1,06:00:00,,palermo,2
ml_sta_bon_1,,07:00:00,staTeresa,1
ml_sta_bon_1,08:00:00,,bonifacio,2
ml_bon_sta_1,,07:30:00,bonifacio,1
ml_bon_sta_1,08:30:00,,staTeresa,2
ml_sta_bon_2,,10:00:00,staTeresa,1
ml_sta_bon_2,11:00:00,,bonifacio,2
ml_bon_sta_2,,10:30:00,bonifacio,1
ml_bon_sta_2,11:30:00,,staTeresa,2
ml_sta_bon_3,,14:00:00,staTeresa,1
ml_sta_bon_3,15:00:00,,bonifacio,2
ml_bon_sta_3,,14:30:00,bonifacio,1
ml_bon_sta_3,15:30:00,,staTeresa,2
ml_sta_bon_4,,17:00:00,staTeresa,1
ml_sta_bon_4,18:00:00,,bonifacio,2
ml_bon_sta_4,,17:30:00,bonifacio,1
ml_bon_sta_4,18:30:00,,staTeresa,2
