trip_id,arrival_time,departure_time,stop_id,stop_sequence
fn_hel_tra_1,,17:00:00,helsinki,1
fn_hel_tra_1,20:00:00,,travemunde,2
fn_tra_hel_1,,03:00:00,travemunde,1
fn_tra_hel_1,06:00:00,,helsinki,2
fn_naa_kap_1,,09:00:00,naantali,1
fn_naa_kap_1,18:30:00,,kapellskar,2
fn_kap_naa_1,,09:30:00,kapellskar,1
fn_kap_naa_1,19:00:00,,naantali,2
fn_naa_kap_2,,21:00:00,naantali,1
fn_naa_kap_2,06:30:00,,kapellskar,2
fn_kap_naa_2,,21:30:00,kapellskar,1
fn_kap_naa_2,07:00:00,,naantali,2
fn_mal_tra_1,,07:00:00,malmo,1
fn_mal_tra_1,16:00:00,,travemunde,2
fn_tra_mal_1,,08:00:00,travemunde,1
fn_tra_mal_1,17:00:00,,malmo,2
fn_mal_tra_2,,22:00:00,malmo,1
fn_mal_tra_2,07:00:00,,travemunde,2
fn_tra_mal_2,,23:00:00,travemunde,1
fn_tra_mal_2,08:00:00,,malmo,2
fn_mal_swi_1,,10:00:00,malmo,1
fn_mal_swi_1,18:00:00,,swinoujscie,2
fn_swi_mal_1,,11:00:00,swinoujscie,1
fn_swi_mal_1,19:00:00,,malmo,2
fn_mal_swi_2,,22:00:00,malmo,1
fn_mal_swi_2,06:00:00,,swinoujscie,2
fn_swi_mal_2,,23:00:00,swinoujscie,1
fn_swi_mal_2,07:00:00,,malmo,2
