trip_id,arrival_time,departure_time,stop_id,stop_sequence
gr_civ_bar_1,,20:00:00,civitavecchia,1
gr_civ_bar_1,18:00:00,,barcelona,2
gr_bar_civ_1,,20:00:00,barcelona,1
gr_bar_civ_1,18:00:00,,civitavecchia,2
gr_liv_bar_1,,18:00:00,livorno,1
gr_liv_bar_1,17:00:00,,barcelona,2
gr_bar_liv_1,,18:00:00,barcelona,1
gr_bar_liv_1,17:00:00,,livorno,2
gr_civ_pto_1,,19:00:00,civitavecchia,1
gr_civ_pto_1,05:00:00,,portoTorres,2
gr_pto_civ_1,,19:00:00,portoTorres,1
gr_pto_civ_1,05:00:00,,civitavecchia,2
gr_liv_pal_1,,20:00:00,livorno,1
gr_liv_pal_1,10:00:00,,palermo,2
gr_pal_liv_1,,20:00:00,palermo,1
gr_pal_liv_1,10:00:00,,livorno,2
