trip_id,arrival_time,departure_time,stop_id,stop_sequence
ste_bel_cai_1,,03:30:00,belfast,1
ste_bel_cai_1,05:45:00,,cairnryan,2
ste_bel_cai_2,,07:30:00,belfast,1
ste_bel_cai_2,09:45:00,,cairnryan,2
ste_bel_cai_3,,11:30:00,belfast,1
ste_bel_cai_3,13:45:00,,cairnryan,2
ste_bel_cai_4,,15:30:00,belfast,1
ste_bel_cai_4,17:45:00,,cairnryan,2
ste_bel_cai_5,,19:30:00,belfast,1
ste_bel_cai_5,21:45:00,,cairnryan,2
ste_bel_cai_6,,23:30:00,belfast,1
ste_bel_cai_6,01:45:00,,cairnryan,2
ste_cai_bel_1,,04:00:00,cairnryan,1
ste_cai_bel_1,06:15:00,,belfast,2
ste_cai_bel_2,,08:00:00,cairnryan,1
ste_cai_bel_2,10:15:00,,belfast,2
ste_cai_bel_3,,12:00:00,cairnryan,1
ste_cai_bel_3,14:15:00,,belfast,2
ste_cai_bel_4,,16:00:00,cairnryan,1
ste_cai_bel_4,18:15:00,,belfast,2
ste_cai_bel_5,,20:00:00,cairnryan,1
ste_cai_bel_5,22:15:00,,belfast,2
ste_cai_bel_6,,00:00:00,cairnryan,1
ste_cai_bel_6,02:15:00,,belfast,2
ste_bel_bir_1,,10:30:00,belfast,1
ste_bel_bir_1,18:30:00,,birkenhead,2
ste_bel_bir_2,,22:30:00,belfast,1
ste_bel_bir_2,06:30:00,,birkenhead,2
ste_bir_bel_1,,10:30:00,birkenhead,1
ste_bir_bel_1,18:30:00,,belfast,2
ste_bir_bel_2,,22:30:00,birkenhead,1
ste_bir_bel_2,06:30:00,,belfast,2
ste_hol_dub_1,,02:45:00,holyhead,1
ste_hol_dub_1,06:00:00,,dublin,2
ste_hol_dub_2,,08:55:00,holyhead,1
ste_hol_dub_2,12:10:00,,dublin,2
ste_hol_dub_3,,14:45:00,holyhead,1
ste_hol_dub_3,18:00:00,,dublin,2
ste_hol_dub_4,,20:30:00,holyhead,1
ste_hol_dub_4,23:45:00,,dublin,2
ste_dub_hol_1,,03:15:00,dublin,1
ste_dub_hol_1,06:30:00,,holyhead,2
ste_dub_hol_2,,09:25:00,dublin,1
ste_dub_hol_2,12:40:00,,holyhead,2
ste_dub_hol_3,,15:15:00,dublin,1
ste_dub_hol_3,18:30:00,,holyhead,2
ste_dub_hol_4,,21:00:00,dublin,1
ste_dub_hol_4,00:15:00,,holyhead,2
ste_fis_ros_1,,02:30:00,fishguard,1
ste_fis_ros_1,06:00:00,,rosslare,2
ste_fis_ros_2,,14:30:00,fishguard,1
ste_fis_ros_2,18:00:00,,rosslare,2
ste_ros_fis_1,,03:00:00,rosslare,1
ste_ros_fis_1,06:30:00,,fishguard,2
ste_ros_fis_2,,15:00:00,rosslare,1
ste_ros_fis_2,18:30:00,,fishguard,2
ste_hoh_har_1,,08:00:00,hookOfHolland,1
ste_hoh_har_1,14:30:00,,harwich,2
ste_hoh_har_2,,22:00:00,hookOfHolland,1
ste_hoh_har_2,06:30:00,,harwich,2
ste_har_hoh_1,,09:00:00,harwich,1
ste_har_hoh_1,17:30:00,,hookOfHolland,2
ste_har_hoh_2,,23:00:00,harwich,1
ste_har_hoh_2,07:30:00,,hookOfHolland,2
ste_got_fre_1,,00:15:00,gothenburg,1
ste_got_fre_1,03:30:00,,frederikshavn,2
ste_got_fre_2,,06:15:00,gothenburg,1
ste_got_fre_2,09:30:00,,frederikshavn,2
ste_got_fre_3,,10:15:00,gothenburg,1
ste_got_fre_3,13:30:00,,frederikshavn,2
ste_got_fre_4,,14:15:00,gothenburg,1
ste_got_fre_4,17:30:00,,frederikshavn,2
ste_got_fre_5,,18:15:00,gothenburg,1
ste_got_fre_5,21:30:00,,frederikshavn,2
ste_got_fre_6,,22:15:00,gothenburg,1
ste_got_fre_6,01:30:00,,frederikshavn,2
ste_fre_got_1,,01:00:00,frederikshavn,1
ste_fre_got_1,04:15:00,,gothenburg,2
ste_fre_got_2,,07:00:00,frederikshavn,1
ste_fre_got_2,10:15:00,,gothenburg,2
ste_fre_got_3,,11:00:00,frederikshavn,1
ste_fre_got_3,14:15:00,,gothenburg,2
ste_fre_got_4,,15:00:00,frederikshavn,1
ste_fre_got_4,18:15:00,,gothenburg,2
ste_fre_got_5,,19:00:00,frederikshavn,1
ste_fre_got_5,22:15:00,,gothenburg,2
ste_fre_got_6,,23:00:00,frederikshavn,1
ste_fre_got_6,02:15:00,,gothenburg,2
ste_got_kie_1,,19:30:00,gothenburg,1
ste_got_kie_1,09:00:00,,kiel,2
ste_kie_got_1,,18:45:00,kiel,1
ste_kie_got_1,09:15:00,,gothenburg,2
ste_tre_ros_1,,07:30:00,trelleborg,1
ste_tre_ros_1,13:00:00,,rostock,2
ste_tre_ros_2,,15:00:00,trelleborg,1
ste_tre_ros_2,20:30:00,,rostock,2
ste_tre_ros_3,,22:30:00,trelleborg,1
ste_tre_ros_3,04:00:00,,rostock,2
ste_ros_tre_1,,08:00:00,rostock,1
ste_ros_tre_1,13:30:00,,trelleborg,2
ste_ros_tre_2,,15:30:00,rostock,1
ste_ros_tre_2,21:00:00,,trelleborg,2
ste_ros_tre_3,,23:00:00,rostock,1
ste_ros_tre_3,04:30:00,,trelleborg,2
ste_kar_gdy_1,,10:00:00,karlskrona,1
ste_kar_gdy_1,20:30:00,,gdynia,2
ste_kar_gdy_2,,21:30:00,karlskrona,1
ste_kar_gdy_2,08:00:00,,gdynia,2
ste_gdy_kar_1,,09:00:00,gdynia,1
ste_gdy_kar_1,19:30:00,,karlskrona,2
ste_gdy_kar_2,,21:00:00,gdynia,1
ste_gdy_kar_2,07:30:00,,karlskrona,2
ste_nyn_ven_1,,10:00:00,nynashamn,1
ste_nyn_ven_1,18:30:00,,ventspils,2
ste_nyn_ven_2,,22:00:00,nynashamn,1
ste_nyn_ven_2,06:30:00,,ventspils,2
ste_ven_nyn_1,,11:00:00,ventspils,1
ste_ven_nyn_1,19:30:00,,nynashamn,2
ste_ven_nyn_2,,23:00:00,ventspils,1
ste_ven_nyn_2,07:30:00,,nynashamn,2
ste_tra_lie_1,,02:00:00,travemunde,1
ste_tra_lie_1,21:00:00,,liepaja,2
ste_lie_tra_1,,01:00:00,liepaja,1
ste_lie_tra_1,20:00:00,,travemunde,2
ste_vaa_ume_1,,09:00:00,vaasa,1
ste_vaa_ume_1,13:00:00,,umea,2
ste_vaa_ume_2,,18:00:00,vaasa,1
ste_vaa_ume_2,22:00:00,,umea,2
ste_ume_vaa_1,,10:00:00,umea,1
ste_ume_vaa_1,14:00:00,,vaasa,2
ste_ume_vaa_2,,19:00:00,umea,1
ste_ume_vaa_2,23:00:00,,vaasa,2
