stop_id,stop_name,stop_lat,stop_lon
belfast,Belfast,54.61,-5.92
cairnryan,Cairnryan,54.97,-5.02
birkenhead,Birkenhead,53.39,-3.01
holyhead,Holyhead,53.31,-4.63
dublin,Dublin,53.35,-6.26
fishguard,Fishguard,52.01,-4.98
rosslare,Rosslare,52.25,-6.34
hookOfHolland,Hook of Holland,51.98,4.13
harwich,Harwich,51.94,1.28
gothenburg,Gothenburg,57.7,11.93
frederikshavn,Frederikshavn,57.44,10.54
kiel,Kiel,54.33,10.15
trelleborg,Trelleborg,55.37,13.17
rostock,Rostock,54.18,12.08
karlskrona,Karlskrona,56.17,15.59
gdynia,Gdynia,54.52,18.54
nynashamn,Nynäshamn,58.9,17.95
ventspils,Ventspils,57.39,21.56
travemunde,Travemünde,53.96,10.87
liepaja,Liepāja,56.52,21.01
vaasa,Vaasa,63.09,21.57
umea,Umeå,63.82,20.25
