trip_id,arrival_time,departure_time,stop_id,stop_sequence
nl_abe_ler_1,,17:00:00,aberdeen,1
nl_abe_ler_1,07:00:00,,lerwick,2
nl_ler_abe_1,,17:00:00,lerwick,1
nl_ler_abe_1,07:00:00,,aberdeen,2
nl_abe_kir_1,,17:00:00,aberdeen,1
nl_abe_kir_1,23:00:00,,kirkwall,2
nl_kir_abe_1,,23:45:00,kirkwall,1
nl_kir_abe_1,07:00:00,,aberdeen,2
nl_scr_str_1,,06:30:00,scrabster,1
nl_scr_str_1,08:00:00,,stromness,2
nl_str_scr_1,,07:00:00,stromness,1
nl_str_scr_1,08:30:00,,scrabster,2
nl_scr_str_2,,10:00:00,scrabster,1
nl_scr_str_2,11:30:00,,stromness,2
nl_str_scr_2,,10:30:00,stromness,1
nl_str_scr_2,12:00:00,,scrabster,2
nl_scr_str_3,,13:00:00,scrabster,1
nl_scr_str_3,14:30:00,,stromness,2
nl_str_scr_3,,13:30:00,stromness,1
nl_str_scr_3,15:00:00,,scrabster,2
nl_scr_str_4,,16:30:00,scrabster,1
nl_scr_str_4,18:00:00,,stromness,2
nl_str_scr_4,,17:00:00,stromness,1
nl_str_scr_4,18:30:00,,scrabster,2
nl_scr_str_5,,19:30:00,scrabster,1
nl_scr_str_5,21:00:00,,stromness,2
nl_str_scr_5,,20:00:00,stromness,1
nl_str_scr_5,21:30:00,,scrabster,2
