trip_id,arrival_time,departure_time,stop_id,stop_sequence
dg_vis_nyn_1,,05:00:00,visby,1
dg_vis_nyn_1,08:15:00,,nynashamn,2
dg_nyn_vis_1,,06:00:00,nynashamn,1
dg_nyn_vis_1,09:15:00,,visby,2
dg_vis_nyn_2,,08:30:00,visby,1
dg_vis_nyn_2,11:45:00,,nynashamn,2
dg_nyn_vis_2,,10:00:00,nynashamn,1
dg_nyn_vis_2,13:15:00,,visby,2
dg_vis_nyn_3,,12:00:00,visby,1
dg_vis_nyn_3,15:15:00,,nynashamn,2
dg_nyn_vis_3,,13:30:00,nynashamn,1
dg_nyn_vis_3,16:45:00,,visby,2
dg_vis_nyn_4,,16:00:00,visby,1
dg_vis_nyn_4,19:15:00,,nynashamn,2
dg_nyn_vis_4,,17:00:00,nynashamn,1
dg_nyn_vis_4,20:15:00,,visby,2
dg_vis_nyn_5,,19:00:00,visby,1
dg_vis_nyn_5,22:15:00,,nynashamn,2
dg_nyn_vis_5,,20:00:00,nynashamn,1
dg_nyn_vis_5,23:15:00,,visby,2
dg_vis_osk_1,,07:00:00,visby,1
dg_vis_osk_1,10:15:00,,oskarshamn,2
dg_osk_vis_1,,08:00:00,oskarshamn,1
dg_osk_vis_1,11:15:00,,visby,2
dg_vis_osk_2,,12:00:00,visby,1
dg_vis_osk_2,15:15:00,,oskarshamn,2
dg_osk_vis_2,,13:00:00,oskarshamn,1
dg_osk_vis_2,16:15:00,,visby,2
dg_vis_osk_3,,17:00:00,visby,1
dg_vis_osk_3,20:15:00,,oskarshamn,2
dg_osk_vis_3,,18:00:00,oskarshamn,1
dg_osk_vis_3,21:15:00,,visby,2
