trip_id,arrival_time,departure_time,stop_id,stop_sequence
VL_HEL_STO_1,,17:15:00,helsinki,1
VL_HEL_STO_1,23:55:00,00:25:00,mariehamn,2
VL_HEL_STO_1,10:00:00,,stockholm,3
VL_STO_HEL_1,,16:30:00,stockholm,1
VL_STO_HEL_1,23:00:00,23:30:00,mariehamn,2
VL_STO_HEL_1,09:15:00,,helsinki,3
VL_TKU_STO_1,,08:45:00,turku,1
VL_TKU_STO_1,14:10:00,14:40:00,mariehamn,2
VL_TKU_STO_1,18:20:00,,stockholm,3
VL_TKU_STO_2,,20:15:00,turku,1
VL_TKU_STO_2,01:40:00,02:10:00,mariehamn,2
VL_TKU_STO_2,06:30:00,,stockholm,3
VL_STO_TKU_1,,07:45:00,stockholm,1
VL_STO_TKU_1,13:10:00,13:40:00,mariehamn,2
VL_STO_TKU_1,19:50:00,,turku,3
VL_STO_TKU_2,,19:30:00,stockholm,1
VL_STO_TKU_2,00:55:00,01:25:00,mariehamn,2
VL_STO_TKU_2,07:15:00,,turku,3
VL_HEL_TAL_1,,08:00:00,helsinki,1
VL_HEL_TAL_1,10:30:00,,tallinn,2
VL_HEL_TAL_2,,11:30:00,helsinki,1
VL_HEL_TAL_2,14:00:00,,tallinn,2
VL_HEL_TAL_3,,16:00:00,helsinki,1
VL_HEL_TAL_3,18:30:00,,tallinn,2
VL_HEL_TAL_4,,19:30:00,helsinki,1
VL_HEL_TAL_4,22:00:00,,tallinn,2
VL_TAL_HEL_1,,07:00:00,tallinn,1
VL_TAL_HEL_1,09:30:00,,helsinki,2
VL_TAL_HEL_2,,10:30:00,tallinn,1
VL_TAL_HEL_2,13:00:00,,helsinki,2
VL_TAL_HEL_3,,14:00:00,tallinn,1
VL_TAL_HEL_3,16:30:00,,helsinki,2
VL_TAL_HEL_4,,18:30:00,tallinn,1
VL_TAL_HEL_4,21:00:00,,helsinki,2
VL_KAP_MAR_1,,09:30:00,kapellskar,1
VL_KAP_MAR_1,11:55:00,,mariehamn,2
VL_KAP_MAR_2,,18:00:00,kapellskar,1
VL_KAP_MAR_2,20:25:00,,mariehamn,2
VL_MAR_KAP_1,,07:00:00,mariehamn,1
VL_MAR_KAP_1,09:25:00,,kapellskar,2
VL_MAR_KAP_2,,15:30:00,mariehamn,1
VL_MAR_KAP_2,17:55:00,,kapellskar,2
