trip_id,arrival_time,departure_time,stop_id,stop_sequence
gv_ams_ber_1,,08:00:00,amsterdam_c,1
gv_ams_ber_1,08:35:00,08:38:00,amersfoort_c,2
gv_ams_ber_1,09:35:00,09:38:00,hengelo,3
gv_ams_ber_1,10:30:00,10:33:00,osnabrueck,4
gv_ams_ber_1,11:35:00,11:40:00,hannover,5
gv_ams_ber_1,14:30:00,,berlin_sp,6
gv_ber_ams_1,,07:00:00,berlin_sp,1
gv_ber_ams_1,09:50:00,09:55:00,hannover,2
gv_ber_ams_1,10:57:00,11:00:00,osnabrueck,3
gv_ber_ams_1,11:52:00,11:55:00,hengelo,4
gv_ber_ams_1,12:52:00,12:55:00,amersfoort_c,5
gv_ber_ams_1,13:30:00,,amsterdam_c,6
gv_ams_ber_2,,16:00:00,amsterdam_c,1
gv_ams_ber_2,16:35:00,16:38:00,amersfoort_c,2
gv_ams_ber_2,17:35:00,17:38:00,hengelo,3
gv_ams_ber_2,18:30:00,18:33:00,osnabrueck,4
gv_ams_ber_2,19:35:00,19:40:00,hannover,5
gv_ams_ber_2,22:30:00,,berlin_sp,6
