trip_id,arrival_time,departure_time,stop_id,stop_sequence
tt_tre_tra_1,,06:00:00,trelleborg,1
tt_tre_tra_1,14:00:00,,travemunde,2
tt_tra_tre_1,,07:00:00,travemunde,1
tt_tra_tre_1,15:00:00,,trelleborg,2
tt_tre_tra_2,,14:00:00,trelleborg,1
tt_tre_tra_2,22:00:00,,travemunde,2
tt_tra_tre_2,,15:00:00,travemunde,1
tt_tra_tre_2,23:00:00,,trelleborg,2
tt_tre_tra_3,,22:00:00,trelleborg,1
tt_tre_tra_3,06:00:00,,travemunde,2
tt_tra_tre_3,,23:00:00,travemunde,1
tt_tra_tre_3,07:00:00,,trelleborg,2
tt_tre_ros_1,,08:00:00,trelleborg,1
tt_tre_ros_1,14:00:00,,rostock,2
tt_ros_tre_1,,09:00:00,rostock,1
tt_ros_tre_1,15:00:00,,trelleborg,2
tt_tre_ros_2,,16:00:00,trelleborg,1
tt_tre_ros_2,22:00:00,,rostock,2
tt_ros_tre_2,,17:00:00,rostock,1
tt_ros_tre_2,23:00:00,,trelleborg,2
tt_tre_ros_3,,23:30:00,trelleborg,1
tt_tre_ros_3,05:30:00,,rostock,2
tt_ros_tre_3,,00:30:00,rostock,1
tt_ros_tre_3,06:30:00,,trelleborg,2
tt_tre_swi_1,,07:00:00,trelleborg,1
tt_tre_swi_1,13:30:00,,swinoujscie,2
tt_swi_tre_1,,08:00:00,swinoujscie,1
tt_swi_tre_1,14:30:00,,trelleborg,2
tt_tre_swi_2,,22:00:00,trelleborg,1
tt_tre_swi_2,04:30:00,,swinoujscie,2
tt_swi_tre_2,,23:00:00,swinoujscie,1
tt_swi_tre_2,05:30:00,,trelleborg,2
tt_tre_kla_1,,18:00:00,trelleborg,1
tt_tre_kla_1,12:00:00,,klaipeda,2
tt_kla_tre_1,,19:00:00,klaipeda,1
tt_kla_tre_1,13:00:00,,trelleborg,2
