trip_id,arrival_time,departure_time,stop_id,stop_sequence
if_dub_hol_1,,02:45:00,dublin,1
if_dub_hol_1,06:00:00,,holyhead,2
if_hol_dub_1,,02:45:00,holyhead,1
if_hol_dub_1,06:00:00,,dublin,2
if_dub_hol_2,,08:45:00,dublin,1
if_dub_hol_2,12:00:00,,holyhead,2
if_hol_dub_2,,08:45:00,holyhead,1
if_hol_dub_2,12:00:00,,dublin,2
if_dub_hol_3,,14:00:00,dublin,1
if_dub_hol_3,17:15:00,,holyhead,2
if_hol_dub_3,,14:00:00,holyhead,1
if_hol_dub_3,17:15:00,,dublin,2
if_dub_hol_4,,20:30:00,dublin,1
if_dub_hol_4,23:45:00,,holyhead,2
if_hol_dub_4,,20:30:00,holyhead,1
if_hol_dub_4,23:45:00,,dublin,2
if_dub_che_1,,16:00:00,dublin,1
if_dub_che_1,11:00:00,,cherbourg,2
if_che_dub_1,,16:00:00,cherbourg,1
if_che_dub_1,11:00:00,,dublin,2
if_ros_pem_1,,08:00:00,rosslare,1
if_ros_pem_1,12:00:00,,pembroke,2
if_pem_ros_1,,08:30:00,pembroke,1
if_pem_ros_1,12:30:00,,rosslare,2
if_ros_pem_2,,20:00:00,rosslare,1
if_ros_pem_2,00:00:00,,pembroke,2
if_pem_ros_2,,20:30:00,pembroke,1
if_pem_ros_2,00:30:00,,rosslare,2
if_dov_cal_1,,01:00:00,dover,1
if_dov_cal_1,02:30:00,,calais,2
if_cal_dov_1,,03:00:00,calais,1
if_cal_dov_1,04:30:00,,dover,2
if_dov_cal_2,,05:00:00,dover,1
if_dov_cal_2,06:30:00,,calais,2
if_cal_dov_2,,07:00:00,calais,1
if_cal_dov_2,08:30:00,,dover,2
if_dov_cal_3,,09:00:00,dover,1
if_dov_cal_3,10:30:00,,calais,2
if_cal_dov_3,,11:00:00,calais,1
if_cal_dov_3,12:30:00,,dover,2
if_dov_cal_4,,13:00:00,dover,1
if_dov_cal_4,14:30:00,,calais,2
if_cal_dov_4,,15:00:00,calais,1
if_cal_dov_4,16:30:00,,dover,2
if_dov_cal_5,,17:00:00,dover,1
if_dov_cal_5,18:30:00,,calais,2
if_cal_dov_5,,19:00:00,calais,1
if_cal_dov_5,20:30:00,,dover,2
if_dov_cal_6,,21:00:00,dover,1
if_dov_cal_6,22:30:00,,calais,2
if_cal_dov_6,,23:00:00,calais,1
if_cal_dov_6,00:30:00,,dover,2
